void setup(){
  size(500,500);
}

void draw(){
  background(255);
  one();
  two();
  three();
  four();
  five();
  six();
}

void one(){
  fill(255);
  rect(0,0,499,499);
fill(0);
ellipse(250,250,100,100);
}

void two(){
  fill(255);
  rect(0,0,499,499);
fill(0);
ellipse(150,150,100,100);
ellipse(250,250,100,100);
}

void three(){
  fill(255);
  rect(0,0,499,499);
fill(0);
ellipse(150,150,100,100);
ellipse(250,250,100,100);
ellipse(350,350,100,100);
}


void four(){
  fill(255);
  rect(0,0,499,499);
fill(0);
ellipse(150,150,100,100);
ellipse(250,250,100,100);
ellipse(350,350,100,100);
ellipse(370,150,100,100);
}

void five(){
  fill(255);
  rect(0,0,499,499);
fill(0);
ellipse(150,150,100,100);
ellipse(250,250,100,100);
ellipse(350,350,100,100);
ellipse(370,150,100,100);
ellipse(170,350,100,100);
}

void six(){
  fill(255);
  rect(0,0,499,499);
fill(0);
ellipse(150,150,100,100);
ellipse(250,250,100,100);
ellipse(350,350,100,100);
ellipse(370,150,100,100);
ellipse(170,350,100,100);
ellipse(350,250,100,100);
}
